package com.tsystems.ecare.common.command;

/**
 * Created by Andrew on 21.08.2014.
 */
public enum  CommandType {
    USER_VERIFICATION_REQUEST,
    REGISTRATION_REQUEST,
    GET_USER_CONTRACTS_LIST_REQUEST,
    GET_USERS_LIST_REQUEST,
    GET_TARIFFS_LIST_REQUEST,
    CREATE_NEW_OPTION_REQUEST,
    GET_CONTRACTS_LIST_REQUEST,
    GET_OPTIONS_LIST_REQUEST,
    GET_POSSIBLE_TARIFFS_LIST_REQUEST,
    UPDATE_OPTION_REQUEST,
    DELETE_OPTION_REQUEST,
    GET_INCOMPATIBLE_OPTIONS_LIST_REQUEST,
    GET_DEPENDENT_OPTIONS_LIST_REQUEST,
    GET_OPTION_BY_ID_REQUEST,
    DELETE_TARIFF_REQUEST,
    CREATE_NEW_TARIFF_REQUEST,
    GET_POSSIBLE_OPTIONS_LIST_REQUEST,
    UPDATE_TARIFF_REQUEST,
    DELETE_CONTRACT_REQUEST,
    DELETE_USER_REQUEST,
    UPDATE_AND_CREATE_CONTRACTS_FROM_CART_REQUEST,
    GET_USER_BY_ID_REQUEST,
    UPDATE_CONTRACT_REQUEST,
    GET_FULL_CONTRACT_DATA_REQUEST,
    CREATE_NEW_CONTRACT_REQUEST,
    GET_TARIFF_BY_ID_REQUEST,

    LOGIN_RESPONSE,
    REGISTRATION_RESPONSE,
    CONTRACTS_LIST_RESPONSE,
    USERS_LIST_RESPONSE,
    OPTIONS_LIST_RESPONSE,
    TARIFFS_LIST_RESPONSE,
    CREATE_NEW_OPTION_RESPONSE,
    GET_OPTION_RESPONSE,
    UPDATE_RESPONSE,
    DELETE_RESPONSE,
    CREATE_NEW_TARIFF_RESPONSE,
    GET_TARIFF_RESPONSE,
    GET_USER_REQUEST,
    CREATE_NEW_CONTRACT_RESPONSE,
    FULL_CONTRACT_DATA_RESPONSE, GET_USER_BY_CONTRACT_ID_REQUEST,
}
